# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[arch-update/arch-update]
markup=pango
interval= 3600
QUIET=true
UPDATE_COLOR=#FFFF85
AUR=false
LABEL=

# Volume indicator
[volume-pulseaudio/volume-pulseaudio]
interval=once
signal=10
AUDIO_HIGH_SYMBOL=
AUDIO_MED_SYMBOL=
AUDIO_LOW_SYMBOL=
AUDIO_MUTED_SYMBOL=
LONG_FORMAT="${SYMB} ${VOL}%"


[bandwidth/bandwidth]
#instance=eth0
INLABEL=
OUTLABEL=
interval=2
separator=false

[wifi/wifi]
label= 
instance=wlp4s0
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage2/cpu_usage2]
LABEL=
interval=persist
markup=pango

[battery2/battery2]
markup=pango
interval=30

# Date Time
[time]
command=date '+%a, %h %d %l:%M:%S'
interval=1
